<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #222;
            font-size: 30px ;
            text-align: center;

            /*multiplas cores */

            border: solid 2px blue; /* shorthand propiety*/
            font-family: Arial, Helvetica, sans-serif;

            /* Funções */
            width: calc(100% - 40px);
            background-color: rgb(rgba(255, 45, 65, 0.404), green, blue);
        }

        /* Usando uma psedo-classe */
        .selector:hover {
            background-color: orangered;
        }

        /*  Usando pseudo-elementos */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;

            /*Padrão de nomenclatura */
            /* dash-case ou camelCase? */
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>